# GHPT

./: CONTRIBUTING.md  DEVGUIDE.md  GHPT.sln  LICENSE  README.md
GHPT/: GHPT.cs  GHPT.csproj  GHPTInfo.cs  TabIcon.cs  manifest.yml
GHPT/Components/: GHPT.cs  GPTVersion.cs
GHPT/Configs/: GPTVersion.cs  Models.cs
GHPT/IO/: AskPayload.cs  Choice.cs  GPTConfig.cs  Message.cs  ResponsePayload.cs
GHPT/Prompts/: Prompt.cs  PromptStructures.cs  prompt.txt
GHPT/Properties/: GlobalUsings.cs
GHPT/Resources/: Icons.Designer.cs  Icons.resx
GHPT/Serialization/: PromptStructures.cs  Serializer.cs
GHPT/UI/: Colours.cs  ConfigPromptModal.cs  ConfigPromptWindow.xaml  ConfigPromptWindow.xaml.cs  CustomAttributes.cs  Spinner.cs
GHPT/Utils/: ClientUtil.cs  ConfigUtil.cs  GHUtils.cs  GraphUtil.cs  PromptUtils.cs
Samples/: PromptTesting.gh  PromptTesting_0.2.0.gh
art/: versions.afdesign
tests/: QuestionTests.cs  SerializationTests.cs  UnitTest1.cs  UnitTests.csproj
